{
  "Service": {
    "Name": "TruthApi"
  },
  "Jwt": {
    "Key": "SuperSecretDevelopmentKey12345_ThisIsLongEnough",
    "Issuer": "NetPilot",
    "Audience": "NetPilotClients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

